<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Goodyear Chapter8-9HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
		table {margin: auto;
                border: 5px solid #000;
                border-spacing: 0px;
            background-color: antiquewhite;}
            td {padding: .5em;}
            #wrapper {display: grid;
                grid-template-columns: auto auto auto;
    grid-template-rows: auto;}}
            #pers {grid-column: 1/2;
    grid-row: 1/2;}
            #choices {grid-column: 2/3;
    grid-row: 1/2;}
            #txt {grid-column: 3/4;
    grid-row: 1/2;}
            form {background-color: lightsalmon;
                font-family: Times New Roman, sans-serif;
                padding: 10px;
                min-width: 400px;}
            fieldset {border: 2px ridge #000;
                padding: 10px;}
            @media only screen and (max-width: 768px) {
                #wrapper {display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;}
                #pers {grid-column: 1/2;
    grid-row: 1/2;}
            #choices {grid-column: 1/2;
    grid-row: 2/3;}
            #txt {grid-column: 1/2;
    grid-row: 3/4;}
            }
		</style>
	</head> 
<body> 
<h1>Favorite Movie</h1>
    <table>
        <tr>
            <td>Movie Title</td>
            <td>Lord of the Rings, Return of the King</td>
        </tr>
        <tr>
            <td>Director</td>
            <td>Peter Jackson</td>
        </tr>
        <tr>
            <td>Leading Actor</td>
            <td>Elijah Wood</td>
        </tr>
        <tr>
            <td>Leading Actress</td>
            <td>Liv Tyler</td>
        </tr>
        <tr>
            <td>Rating</td>
            <td>PG</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>The final movie in the Lord of the Rings trilogy. The ultimate climax and resolution of the initial story of the fellowship of the ring is shown in this movie.</td>
        </tr>
        <tr>
            <td>Review</td>
            <td><a href="https://www.rollingstone.com/movies/movie-reviews/the-lord-of-the-rings-the-return-of-the-king-251011/">Review by Rollingstone</a></td>
        </tr>
    </table>
<h1>Music Survey Form</h1>
    <legend>Personal Information</legend>
    <p>Required entries marked with an asterisk*</p>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <div id="wrapper">
        <fieldset id="pers">
            <legend>Personal Information</legend>
        <label for="myName">*Name:</label>
                <input type="text" name="myName" id="myName" required="required" placeholder="Your First and Last Name"><br><br>
                <label for="myEmail">*E-mail:</label>
                <input type="text" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
        </fieldset>
        <fieldset id="choices">
            <legend>Music</legend>
        Select Overall Genre: <br>
                <input type="radio" name="myOver" id="C" value="Country">Country<br>
                <input type="radio" name="myOver" id="r" value="Rock">Rock<br>
                <input type="radio" name="myOver" id="J" value="Jazz">Jazz<br>
                <input type="radio" name="myOver" id="cl" value="Sophomore">Classical<br>
                <input type="radio" name="myOver" id="p" value="Freshman">Pop<br><br>
        Select Rock Genre: <br>
               <input type="checkbox" name="myRock" id="a" value="ACM">Alternative<br>
                <input type="checkbox" name="myRock" id="chr" value="adink">Christian<br>
                <input type="checkbox" name="myRock" id="p" value="sorority">Punk<br>
                <input type="checkbox" name="myRock" id="h" value="fraternity">Hard<br>
                <input type="checkbox" name="myRock" id="o" value="other">Other<br><br>
        Select Rock Band: <br>
            <select size="3" name="campus" id="campus">
                <option value="BB">Breaking Benjamin</option>
                <option value="TDG">Three Days Grace</option>
                <option value="Red">Red</option>
                <option value="LP">Linkin Park</option>
                <option value="TFK">Thousand Foot Krutch</option>
            </select>
        </fieldset>
                <fieldset id="txt">
            <legend>Opinion on Rock</legend>
            <label for="myComments">*Opinion</label>
                <textarea name="myComments" id="myComments" rows="3" cols="60" required="required"></textarea><br><br>
                    <input id="mySubmit" type="submit" value="Submit"><br><br>
                    <input id="myReset"
                           type="reset"
                           value="Reset">
        </fieldset>
        </div>
    </form>
Robert Goodyear<br>
s525376@nwmissouri.edu
</body> 
</html> 
